export default {
  message: {
    hello: '你好世界',
    language: '语言',
    switchLanguage: '切换语言'
  },
  sidebar: {
    dashboard: '仪表板',
    userManagement: '用户管理',
    roleManagement: '角色管理',
    productStyles: '产品样式',
    logs: '日志查看',
    admin: '超级管理员',
    mfaSetup: 'MFA 设置'
  },
  common: {
    status: '状态',
    actions: '操作',
    edit: '编辑',
    delete: '删除',
    enable: '启用',
    disable: '禁用',
    save: '保存',
    saving: '保存中...',
    cancel: '取消'
  },
  login: {
    username: '用户名',
    password: '密码',
    login: '登录',
    usernameRequired: '请输入用户名',
    passwordRequired: '请输入密码',
    mfaCode: 'MFA 码',
    mfaCodeDescription: '请输入 MFA 码',
    mfaCodePlaceholder: '输入 MFA 码',
    cancel: '取消',
    verify: '验证',
  },
  users: {
    userList: '用户列表',
    addUser: '添加用户',
    editUser: '编辑用户',
    deleteUser: '删除用户',
    username: '用户名',
    email: '邮箱',
    name: '姓名',
    role: '角色',
    firstName: '名',
    lastName: '姓',
    searchPlaceholder: '搜索 用户名/邮箱...',
    totalUsers: '总用户数',
    onlineUsers: '在线用户'
  },
  roles: {
    roleList: '角色列表',
    addRole: '添加角色',
    editRole: '编辑角色',
    deleteRole: '删除角色',
    roleName: '角色名称',
    roleDescirption: '角色描述',
    permissions: '权限',
    rolesCount: '用户角色'
  },
  productStyles: {
    productStyleList: '产品样式列表',
    addProductStyle: '添加产品样式',
    editProductStyle: '编辑产品样式',
    deleteProductStyle: '删除产品样式',
    name: '名称',
    description: '描述',
  },
  dashboard: {
    recentActivity: '最近活动',
    adminLogin: '用户 Admin 登录系统',
    timeAgo: '{time}前'
  },
  mfa: {
    setupTitle: '设置多因素认证',
    setupDescription: '扫描下面的二维码，或者使用下面的密钥。',
    settingUp: '设置中...',
    setupMFA: '设置多因素认证',
    scanQRCode: '扫描二维码',
    orEnterKey: '或者输入密钥:',
    back: '返回',
    next: '下一步',
    enterCode: '输入代码',
    confirming: '确认中...',
    confirm: '确认',
    successTitle: '成功',
    successMessage: 'MFA 设置成功！',
    finish: '完成',
    setupMFAInstruction: '请使用 Google Authenticator 等 MFA 应用程序，并使用下面的密钥进行设置。'
  },
  profile: {
    title: '个人资料',
    changePassword: '修改密码',
    currentPassword: '当前密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    changePasswordButton: '修改密码',
    changingPassword: '修改密码中...',
    passwordMismatch:'密码不匹配',
    passwordTooShort: '密码长度至少为 6 个字符',
    passwordChangedSuccess:'密码修改成功',
    mfaSettings: 'MFA 设置',
    mfaEnabled: '已启用 MFA',
    mfaDisabled: '未启用 MFA',
    reconfigureMFA: '重新配置 MFA',
    configureMFA: '配置 MFA',
    logoutSection: '登出',
    logoutDescription: '确定要登出吗？',
    logoutButton: '登出',
    currentPasswordPlaceholder: '输入当前密码',
    newPasswordPlaceholder: '输入新密码',
    confirmPasswordPlaceholder: '输入确认密码',
    
  }
}